{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "sourceMap": false,
    "outDir": "./dist",
    "strict":true,
    "downlevelIteration": true
  },
  "exclude": ["node_modules", "dist"]
}
